<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtPlayerClass</class>
 <widget class="QWidget" name="QtPlayerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtPlayer</string>
  </property>
  <widget class="QWidget" name="videoWidget1" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>160</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="videoWidget2" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>160</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="videoWidget3" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>0</y>
     <width>160</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="videoWidget4" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>160</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="videoWidget5" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>160</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="videoWidget6" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>100</y>
     <width>160</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="videoWidget7" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>200</y>
     <width>160</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="videoWidget8" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>200</y>
     <width>160</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="videoWidget9" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>160</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtPlayer.qrc"/>
 </resources>
 <connections/>
</ui>
