<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtPlayerClass</class>
 <widget class="QWidget" name="QtPlayerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtPlayer</string>
  </property>
  <widget class="QOpenGLWidget" name="videoWidget">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QOpenGLWidget" name="videoWidget2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>200</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtPlayer.qrc"/>
 </resources>
 <connections/>
</ui>
